<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Siri</title>
</head>
<body onclick="toggleListening()" onload="setup()">
    <h1 id="tutorial">Click to toggle Siri</h1>
    <div id="canvas-div">
        <canvas width="512px" height="512px" id="canvas"></canvas>
    </div>
</body>
</html>
<script>
  function setup(){
    setInterval(addCircles, 300);
    setInterval(updateCanvas, 20);
    initCanvas();
  }


  var circles = [];
  var current_radius = 30;
  var active = true;

  function addCircles(){
    if(active){
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');

        for(var i = 0; i < 5; i++){
        var circle = {
            x: canvas.width/2,
            y: canvas.height/2,
            radius: 2,
            color: `hsl(${Math.random() * 360}, 90%, 50%)`,
            direction: {
            x: Math.random() * 2 - 1,
            y: Math.random() * 2 - 1
            }
        }

        //current_radius += 0.1;

        circles.unshift(circle);
        }
    }
  }

  function updateCanvas(){
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');

    ctx.fillStyle = 'black';
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    for(var i = 0; i < circles.length; i++){
      var circle = circles[i];

      circle.x += circle.direction.x * 2;
      circle.y += circle.direction.y * 2;

      if(circle.radius > 1){
        circle.radius -= 1;
      }
      else{
        circles.splice(i, 1);
      }

      if(circle.radius < current_radius && active){
        circle.radius += 2;
      }

      ctx.beginPath();
      ctx.arc(circle.x, circle.y, circle.radius, 0, Math.PI * 2, false);
      ctx.fillStyle = circle.color;
      ctx.fill();
    }
  }

  function toggleListening(){
    active = !active;
    var tutorial = document.getElementById('tutorial');
    tutorial.style.display = 'none';
  }
</script>
<style>
    #canvas{
      width: 100%;
      height: 100%;
      filter: blur(40px);
      clip-path: circle(13% at 50% 50%);
    }
  
    :root{
      background-color: black;
    }
  
    body,html{
      height:100%;
      width: 100%;
      margin:0;
      padding:0;
      color: white;
      font-family: sans-serif;
      text-align: center;
    }

    #canvas-div{
        filter: blur(20px);
        width: 100%;
        height: 100%;
    }
  
    * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    overflow: hidden;
  }
  </style>